# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

print("Введите кол-во монет на столе: ")
number_coins = int(input())
print("Введите какой стороной лежит монета (где 1 - решка, 0 - орел): ")
list_1 = list()

for i in range(number_coins):
    n = int(input())
    list_1.append(n)
print(list_1)

tails = 0  # 1
eagle = 0  # 0

for i in range(len(list_1)):
    if list_1[i] > 0:
        tails += 1
    elif list_1[i] == 0:
        eagle += 1
if tails > eagle:
    print(f'Минимальное кол-во монет, которое нужно перевернуть: {eagle}')
elif tails == eagle:
    print(f'Кол-во орлов и решек одинаковое')
else:
    print(f'Минимальное кол-во монет, которое нужно перевернуть: {tails}')
