# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# s = 120, p = 250

print('Введите сумму чисел x и y: ')
sum = int(input())
print('Введите произведение чисел x и y: ')
pr = int(input())
if sum == 0 & pr == 0:
    print('неверное значение')
else:
    first_number = int((sum + ((-sum) ** 2 - 4 * pr) ** 0.5) / 2)
    second_number = int((sum - ((-sum) ** 2 - 4 * pr) ** 0.5) / 2)
    print(f'Первое число: {first_number}, второе число: {second_number}')
